DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=kevi
DB_USERNAME=prod_admin
DB_PASSWORD=V8z1X3EBLBXka8irpJ

OPENAI_KEY = sk-proj-tiSW1JZEaxkjj3h3QDhST3BlbkFJBX30M7unuwCmixiHG0yl

INSTANCE_ID=3D26987B7C05C0CDD43E0EBD9D4D53DD
TOKEN_ZAPI=8F23A31702DED6FA326AB0B0
SECURITY_TOKEN=F59b2c8c2245b43cab8d64c1cca7ff1d8S

AUTHORIZATION_KEY_API =2qzU0ENAOtmP5yzun4UeIrWv9HvKMhDQMPs54n7mf6498bF7dp4KLaQW3r48pLnDwZkUTYetvzKsGcJ
